* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "lg lg sm"
        "lg lg sm2"
        "sm3 lg2 lg2"
        "sm4 lg2 lg2"
    ;
    gap: 30px;
}

.item {
    min-height: 150px;
}

.lg {
    background-color: black;
    grid-area: lg;
}

.sm {
    background-color: indigo;
    grid-area: sm;
}

.sm2 {
    background-color: green;
    grid-area: sm2;
}

.sm3 {
    background-color: indigo;
    grid-area: sm3;
}

.sm4 {
    background-color: green;
    grid-area: sm4;
}

.lg2 {
    background-color: red;
    grid-area: lg2;
}

